{
  "name": "@caffeinejs/example-cats-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "caffeine generate",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@caffeinejs/core": "*",
    "@caffeinejs/application": "*",
    "@caffeinejs/http-fastify": "*",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@caffeinejs/cli": "*"
  }
}
