{
  "name": "my-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "generate": "caffeine generate modules",
    "build": "npm run generate && tsc"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@caffeinejs/di": "0.0.0",
    "@caffeinejs/std": "0.0.0",
    "@caffeinejs/http": "0.0.0"
  },
  "devDependencies": {
    "@caffeinejs/cli": "0.0.0",
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  }
}
