{
  "name": "@caffeinejs/monorepo",
  "version": "0.0.0",
  "description": "CaffeineJS monorepo",
  "license": "MIT",
  "author": "Vitor Hugo Salgado (https://github.com/vitorsalgado)",
  "private": true,
  "type": "module",
  "workspaces": [
    "di",
    "scan",
    "std",
    "http",
    "cors",
    "compress",
    "html",
    "multipart",
    "view",
    "static",
    "openapi",
    "messaging",
    "kafka",
    "fetchy/*",
    "cli",
    "devtools",
    "devtools/ui",
    "testing",
    "brewer",
    "benchmarks",
    "di/examples/*",
    "examples/*",
    "plugins/*"
  ],
  "overrides": {
    "fastify": "5.12.3"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "build:force": "tsc --build --force tsconfig.build.json",
    "build:cli": "npm run compile -w @caffeinejs/cli && npm install -w @caffeinejs/cli",
    "build:examples": "test -f cli/dist/caffeine || npm run build:cli && for d in examples/*/; do npm run build -w \"$d\" --if-present || exit 1; done",
    "clean": "npm run clean:dist --workspaces --if-present && tsc --build --clean tsconfig.build.json",
    "test": "vitest run --shard 1/3",
    "test:e2e": "vitest run --config test/e2e/vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:property": "vitest run prop.test",
    "test:watch": "vitest",
    "test:typecheck": "tsc --build tsconfig.check.json && npm run test:typecheck:benchmarks",
    "test:typecheck:benchmarks": "npm run test:typecheck -w @caffeinejs/benchmarks",
    "test:memory": "npm run test:memory --workspaces --if-present",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt --write",
    "fmt": "oxfmt --write",
    "fmt:check": "oxfmt --check",
    "lint:markdown": "markdownlint-cli2",
    "license:check": "node tools/check-licenses.mjs"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.4.1",
    "@swc/core": "^1.16.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^4.9.0",
    "globby": "^16.0.0",
    "markdownlint-cli2": "^0.23.2",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.8"
  }
}
