{
  "name": "@caffeinejs/monorepo",
  "version": "0.0.0",
  "description": "CaffeineJS monorepo",
  "license": "MIT",
  "author": "Vitor Hugo Salgado (https://github.com/vitorsalgado)",
  "private": true,
  "type": "module",
  "workspaces": [
    "di",
    "scan",
    "std",
    "http",
    "multipart",
    "view",
    "static",
    "openapi",
    "messaging",
    "kafka",
    "fetchy/*",
    "cli",
    "devtools",
    "devtools/ui",
    "testing",
    "benchmarks",
    "di/examples/*",
    "examples/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "build:force": "tsc --build --force tsconfig.build.json",
    "build:cli": "npm run build -w @caffeinejs/cli && npm install -w @caffeinejs/cli",
    "build:examples": "npm run build:cli && for d in examples/*/; do npm run build -w \"$d\" --if-present || exit 1; done",
    "clean": "npm run clean:dist --workspaces --if-present && tsc --build --clean tsconfig.build.json",
    "test": "vitest run",
    "test:e2e": "vitest run --config test/e2e/vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:property": "vitest run prop.test",
    "test:watch": "vitest",
    "test:typecheck": "tsc -p tsconfig.test.colocated.json && tsc -p tsconfig.test.json",
    "test:typecheck:benchmarks": "npm run test:typecheck -w @caffeinejs/benchmarks",
    "test:memory": "npm run test:memory --workspaces --if-present",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "fmt": "eslint --fix",
    "lint:markdown": "markdownlint-cli2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.4.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@swc/core": "^1.15.40",
    "@types/node": "^22.9.0",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fast-check": "^4.8.0",
    "globals": "^17.6.0",
    "globby": "^16.0.0",
    "markdownlint-cli2": "^0.22.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^6.0.3",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.59.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.8"
  }
}
