{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  },
  "include": [
    "core/decorators/legacy/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
