{
  "files": [],
  "references": [
    {
      "path": "./core/tsconfig.build.json"
    },
    {
      "path": "./http/tsconfig.build.json"
    },
    {
      "path": "./fetchy/tsconfig.build.json"
    },
    {
      "path": "./application/tsconfig.build.json"
    },
    {
      "path": "./cli/tsconfig.build.json"
    },
    {
      "path": "./devtools/tsconfig.build.json"
    },
    {
      "path": "./testing/tsconfig.build.json"
    },
    {
      "path": "./plugins/esbuild/tsconfig.build.json"
    },
    {
      "path": "./plugins/vite/tsconfig.build.json"
    },
    {
      "path": "./plugins/eslint/tsconfig.build.json"
    }
  ]
}
