{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "preserve",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "tsBuildInfoFile": "./.cache/tsconfig.test.tsbuildinfo"
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "test/**/*.e2e.ts"
  ],
  "exclude": [
    "**/dist",
    "**/node_modules",
    "di/**",
    "http/**",
    "cors/**",
    "multipart/**",
    "static/**",
    "view/**",
    "cli/**"
  ]
}
