{
  "files": [],
  "references": [
    {
      "path": "./di"
    },
    {
      "path": "./scan"
    },
    {
      "path": "./std"
    },
    {
      "path": "./http"
    },
    {
      "path": "./caching"
    },
    {
      "path": "./html"
    },
    {
      "path": "./multipart"
    },
    {
      "path": "./view"
    },
    {
      "path": "./static"
    },
    {
      "path": "./openapi"
    },
    {
      "path": "./messaging"
    },
    {
      "path": "./kafka"
    },
    {
      "path": "./distlock"
    },
    {
      "path": "./resilience"
    },
    {
      "path": "./integrations/typeorm"
    },
    {
      "path": "./fetchy/fetchy"
    },
    {
      "path": "./fetchy/fetchy-undici"
    },
    {
      "path": "./fetchy/fetchy-logging-interceptor"
    },
    {
      "path": "./testing"
    },
    {
      "path": "./brewer"
    },
    {
      "path": "./devtools"
    },
    {
      "path": "./plugins/eslint"
    },
    {
      "path": "./plugins/esbuild"
    },
    {
      "path": "./plugins/vite"
    },
    {
      "path": "./di/examples/02-fastify-functions"
    },
    {
      "path": "./di/examples/04-fastify-cats-complete"
    },
    {
      "path": "./test"
    }
  ]
}
