{
  "name": "@caffeinejs/caching",
  "version": "0.0.0",
  "description": "Caffeine HTTP response caching",
  "license": "MIT",
  "private": true,
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "default": "./dist/http/index.js"
    },
    "./store/memory": {
      "types": "./dist/store/memory/index.d.ts",
      "default": "./dist/store/memory/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean:dist": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "lru-cache": "^11.5.2"
  },
  "peerDependencies": {
    "@caffeinejs/di": "*",
    "@caffeinejs/http": "*",
    "@caffeinejs/std": "*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "fastify": "^5.12.1"
  }
}
