{
  "$schema": "../../node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 120,
  "tabWidth": 2,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/*.generated.mod.ts",
    "prisma/migrations/**",
    "**/*.hbs"
  ]
}
