{
  "name": "@caffeinejs/esbuild-plugin",
  "version": "0.0.0",
  "description": "CaffeineJS esbuild plugin",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --build --force tsconfig.build.json",
    "clean:dist": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "*"
  }
}
