{
  "name": "@caffeinejs/testing",
  "version": "0.0.0",
  "description": "CaffeineJS testing utilities",
  "license": "MIT",
  "private": true,
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "default": "./dist/http/index.js"
    },
    "./tls": {
      "types": "./dist/tls/index.d.ts",
      "default": "./dist/tls/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean:dist": "rm -rf dist",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@caffeinejs/brewer": "*",
    "@caffeinejs/di": "*",
    "@caffeinejs/http": "*"
  },
  "peerDependenciesMeta": {
    "@caffeinejs/brewer": {
      "optional": true
    },
    "@caffeinejs/di": {
      "optional": true
    },
    "@caffeinejs/http": {
      "optional": true
    }
  },
  "devDependencies": {
    "@caffeinejs/brewer": "*",
    "@caffeinejs/di": "*",
    "@caffeinejs/http": "*",
    "@caffeinejs/std": "*",
    "fastify": "^5.12.4"
  }
}
