{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["esnext", "dom"],
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
