{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["bun"],
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "command/scaffold/templates"],
  "references": [{ "path": "./tsconfig.build.json" }]
}
