{
  "name": "@caffeinejs/devtools",
  "version": "0.0.0",
  "description": "CaffeineJS devtools",
  "license": "MIT",
  "private": true,
  "type": "module",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "npm run build -w @caffeinejs/devtools-ui && tsc --build --force tsconfig.build.json",
    "clean:dist": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@caffeinejs/core": "*",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "@caffeinejs/http": "*"
  },
  "peerDependenciesMeta": {
    "@caffeinejs/http": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
