{
  "name": "@caffeinejs/core",
  "version": "0.0.0",
  "description": "Caffeine core package",
  "license": "MIT",
  "type": "module",
  "main": "dist/commonjs/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./dist/esm/index.nodejs.d.ts",
          "default": "./dist/esm/index.nodejs.js"
        },
        "require": {
          "types": "./dist/commonjs/index.nodejs.d.ts",
          "default": "./dist/commonjs/index.nodejs.js"
        }
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./decorators": {
      "import": {
        "types": "./dist/esm/decorators/index.d.ts",
        "default": "./dist/esm/decorators/index.js"
      },
      "require": {
        "types": "./dist/commonjs/decorators/index.d.ts",
        "default": "./dist/commonjs/decorators/index.js"
      }
    },
    "./decorators/legacy": {
      "import": {
        "types": "./dist/esm/decorators/legacy/index.d.ts",
        "default": "./dist/esm/decorators/legacy/index.js"
      },
      "require": {
        "types": "./dist/commonjs/decorators/legacy/index.d.ts",
        "default": "./dist/commonjs/decorators/legacy/index.js"
      }
    },
    "./internals": {
      "import": {
        "types": "./dist/esm/decorators/registrar/index.d.ts",
        "default": "./dist/esm/decorators/registrar/index.js"
      },
      "require": {
        "types": "./dist/commonjs/decorators/registrar/index.d.ts",
        "default": "./dist/commonjs/decorators/registrar/index.js"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/esm/index.testing.d.ts",
        "default": "./dist/esm/index.testing.js"
      },
      "require": {
        "types": "./dist/commonjs/index.testing.d.ts",
        "default": "./dist/commonjs/index.testing.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --build --force tsconfig.build.json && npm run build:cjs",
    "build:cjs": "node ../tools/build-cjs.mjs",
    "clean:dist": "rm -rf dist",
    "test": "vitest run"
  },
  "peerDependencies": {
    "reflect-metadata": ">=0.1.13"
  },
  "peerDependenciesMeta": {
    "reflect-metadata": {
      "optional": true
    }
  }
}
