{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": false,
    "noEmit": true
  },
  "include": ["decorators/legacy/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
