{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"],
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["*.ts", "web", "orders", "worker"],
  "exclude": ["dist", "node_modules"]
}
