{
  "name": "@caffeine-projects/example-framework",
  "private": true,
  "type": "module",
  "scripts": {
    "prestart": "npm run build --prefix ../..",
    "start": "node --import tsx/esm index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@caffeinejs/core": "file:../..",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
