{
  "name": "@caffeinejs/di",
  "version": "0.0.0",
  "description": "CaffeineJS IoC Container",
  "license": "MIT",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "types": "./dist/index.nodejs.d.ts",
        "default": "./dist/index.nodejs.js"
      },
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./internals": {
      "types": "./dist/decorators/registrar/index.d.ts",
      "default": "./dist/decorators/registrar/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "sideEffects": [
    "./dist/_polyfill.js",
    "./dist/container.js",
    "./dist/scope.js",
    "./dist/index.nodejs.js"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "test": "vitest run",
    "test:property": "vitest run _tests/property",
    "test:watch": "vitest",
    "test:memory": "vitest run --config vitest.leak.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage --coverage.reporter=html --coverage.reporter=text",
    "test:browser": "esbuild dist/index.js --bundle --platform=browser --format=esm --outfile=/dev/null",
    "test:deno": "npm run build && docker compose -f _tests/deno/docker-compose.yml up --build --abort-on-container-exit --exit-code-from deno",
    "lint:markdown": "markdownlint-cli2",
    "docs:llms-full": "node tools/generate-llms-full.mjs",
    "example:javascript": "npm run start -w @caffeinejs/example-javascript",
    "example:fastify-functions": "npm run start -w @caffeinejs/example-fastify-functions",
    "example:cats-complete": "npm run start -w @caffeinejs/example-fastify-cats-complete"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13"
  }
}
