{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "tsBuildInfoFile": "../.cache/tsconfig.di.test.tsbuildinfo",
    "paths": {
      "@caffeinejs/di": ["./index.ts"]
    }
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/_testdata/",
    "**/_benchmarks/",
    "**/examples/",
    "**/tools/"
  ]
}
