{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/_tests/**",
    "**/_testdata/**",
    "**/*.test.ts",
    "**/*.test-d.ts",
    "**/*.spec.ts",
    "**/*.testkit.ts",
    "**/*.e2e.ts",
    "vitest.config.ts",
    "**/examples/",
    "**/tools/",
    "*.config.ts"
  ]
}
