{
  "name": "@caffeinejs/std",
  "version": "0.0.0",
  "description": "Caffeine http package",
  "license": "MIT",
  "private": true,
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./framework": {
      "types": "./dist/framework/index.d.ts",
      "default": "./dist/framework/index.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "default": "./dist/logger/index.js"
    },
    "./logger/console": {
      "types": "./dist/logger/console/index.d.ts",
      "default": "./dist/logger/console/index.js"
    },
    "./logger/pino": {
      "types": "./dist/logger/pino/index.d.ts",
      "default": "./dist/logger/pino/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "default": "./dist/schema/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean:dist": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@caffeinejs/di": "*",
    "@sinclair/typebox": "^0.34.52",
    "@standard-schema/spec": "^1.1.0"
  },
  "peerDependencies": {
    "pino": "^10.3.1"
  },
  "peerDependenciesMeta": {
    "pino": {
      "optional": true
    }
  },
  "devDependencies": {
    "pino": "^10.3.1",
    "zod": "^4.5.4"
  }
}
