{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "references": [
    {
      "path": "../di/tsconfig.build.json"
    }
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/_tests/**",
    "**/_testdata/**",
    "**/*.test.ts",
    "**/*.test-d.ts",
    "**/*.spec.ts",
    "**/*.testkit.ts",
    "**/*.e2e.ts",
    "vitest.config.ts"
  ]
}
