{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "references": [{ "path": "../di/tsconfig.build.json" }],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts", "**/*.testkit.ts", "vitest.config.ts"]
}
